# qianzhi

./: .gitignore  README.md  fix_perf  fix_pkg.py  gitlog.txt  lag_test  revert_patches.py  start_llm_hub.ps1  test_lag.swift  tests.swift  update_ios_models.py  update_ios_sizes.py  update_premium_titles.py  update_translations.py
.github/: FUNDING.yml
android/: .gitignore  CHAT_IMPORT_FEATURE.md  EMBEDDING_THRESHOLDS.md  IMAGE_GENERATION_MIGRATION.md  IMG2IMG_IMPLEMENTATION.md  INTEGRATION_COMPLETE.md  LICENSE  NATIVE_BACKEND_GUIDE.md  PLAYSTORE_DESCRIPTION.txt  SD_IMPLEMENTATION.md  SIMPLIFIED_NATIVE_SETUP.md  THRESHOLD_ALIGNMENT.md  UPDATE_SUMMARY.md  VIBE_CODER_IMPLEMENTATION.md  manifest.json  settings.gradle.kts  temp.txt  untitled4.py
android/.github/: copilot-instructions.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  (+1 more)
android/assets/screenshots/: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/nexa_npu_pack/: .gitignore  build.gradle.kts
android/qnn_pack/: build.gradle.kts
android/release/: output-metadata.json
android/release/baselineProfiles/0/: app-release.dm
android/release/baselineProfiles/1/: app-release.dm
android/scripts/: compare_strings.ps1
android/sd_pack/: build.gradle.kts
ios/: GUIDE.md  XTOL_WINDOWS_SETUP.md  install_swift.sh
ios/LLMHub/: .gitignore  LLMHub-Info.plist  Package.resolved  Package.swift  Secrets.debug.xcconfig.template  Secrets.release.xcconfig.template  xtool.yml
ios/LLMHub/LLMHub.xcodeproj/: project.pbxproj
ios/LLMHub/LocalPackages/LiteRT-LM/: Package.swift
ios/LLMHub/LocalPackages/LiteRT-LM/swift/: BUILD  Benchmark.swift  Config.swift  Conversation.swift  ConversationTests.swift  Engine.swift  EngineTests.swift  ExperimentalFlags.swift  LiteRTLMError.swift  Message.swift
ios/LLMHub/Sources/LLMHub/: AdManager.swift  ApolloTheme.swift  AppleFoundationModelSupport.swift  AudioTools.swift  ChatAgentSkillsTools.swift  ChatModels.swift  ChatScreen.swift  ChatSettingsSheet.swift  ChatStore.swift  ContentView.swift  DocumentTextExtractor.swift  EmbeddingService.swift  FeatureScreens.swift  HomeScreen.swift  LLMBackend.swift  LLMHubApp.swift  LiteRTLMBackend.swift  LocalizationManager.swift  MemoryStore.swift  ModelData.swift  ModelDownloadScreen.swift  ModelDownloader.swift  ModelManager.swift  PremiumScreen.swift  PreviewServer.swift  PurchaseManager.swift  RagService.swift  RagServiceManager.swift  SettingsScreen.swift  StableDiffusionBackend.swift  ThinkingComponents.swift  check_strings.py
ios/LLMHub/Sources/LLMHub/ar.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/de.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/en.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/es.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/fa.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/fr.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/he.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/id.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/it.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/ja.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/ko.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/pl.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/pt.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/ru.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/tr.lproj/: Localizable.strings
ios/LLMHub/Sources/LLMHub/uk.lproj/: Localizable.strings
ios/LLMHub/scripts/: patch_runanywhere_compression.sh
ios/runanywhere-sdks-latest/: Package.swift
ios/runanywhere-sdks-latest/sdk/runanywhere-commons/: VERSIONS
ios/runanywhere-sdks-latest/sdk/runanywhere-react-native/: package-lock.json
ios/scripts/: upload-sdk-release.sh
scripts/: sync_android_ios_locales.rb
(+140 files in other folders)
